{
  "name": "demo-pong",
  "version": "1.0.0",
  "description": "",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "daemon": "sudo node backend/ble-remote-daemon/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzzleio/demo-pong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuzzleio/demo-pong/issues"
  },
  "homepage": "https://github.com/kuzzleio/demo-pong#readme",
  "dependencies": {
    "array-difference": "0.0.1",
    "binary": "^0.3.0",
    "bufferutil": "^3.0.1",
    "express": "^4.15.3",
    "lodash": "^4.17.10",
    "noble": "^1.9.1",
    "utf-8-validate": "^3.0.2",
    "vue": "^2.5.16",
    "ws": "^5.2.0"
  },
  "devDependencies": {
    "less": "^3.0.4"
  }
}
